# CT-Demo-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: CT-Templates-release.aar
app/src/androidTest/java/com/jitendract/jitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitendract/jitdemo/: Anonymous.java  AppDatabase.java  CTJTLoggger.java  CallReceiveDailog.java  CleveTapUtils.java  CleverTapUtils.java  ControlCenter.java  CreditCard.java  CreditCardActivity.java  CreditCardControlCenterActivity.java  CreditCardPagerAdapter.java  CreditCardTransactionActivity.java  CreditCardTransactionAdapter.java  CustomInboxActivity.java  DeeplinkRedirection.java  FDBookingActivity.java  FDEventPayload.java  FDEventTracker.java  FDHome.java  FDMpinActivity.java  FDRateHelper.java  FDRouter.java  FDSuccessActivity.java  FDSummary.java  HomeRouter.java  HomeScreen.java  HomeScreen2.java  HomeScreenV2.java  MainActivity.java  MultiTaskPayBills.java  MyFirebase.java  NotifUtils.java  ProgressTimer.kt  Settings.java  SignInPage.java  SplashScreen.java  Testtemp.java  Transaction.java  TransactionDao.java  Wallet.java  (+6 more)
app/src/main/java/com/jitendract/jitdemo/AppInboxModel/: DataHandler.java  InboxAdapter.java  InboxDataHelper.java
app/src/main/java/com/jitendract/jitdemo/CarouselModel/: SliderAdapter.java  SliderData.java
app/src/main/java/com/jitendract/jitdemo/CtPE/: PEVariables.java  peHandler.java
app/src/main/java/com/jitendract/jitdemo/JsInterface/: jInterface.java
app/src/main/java/com/jitendract/jitdemo/Reco/: RecommendationAdapter.java  RecommendationCard.java
app/src/main/java/com/jitendract/jitdemo/homescreen/: HomeAdapter.java  HomeSection.java  HomeSectionAdapter.java  PayBillItem.java  PayBillsAdapter.java  QuickLinkItem.java  QuickLinksAdapter.java  home.java
app/src/main/java/com/jitendract/jitdemo/nudge/: CustomTemplates.java  FloatingBullet.java  showPipOverlay.java
app/src/main/res/anim/: popup_animation.xml
app/src/main/res/drawable/: add_money.xml  bg_credit_card.xml  bg_credit_card_blue.xml  bg_credit_card_teal.xml  bg_merchant_icon.xml  bg_quick_link_icon.xml  button_background.xml  calendar_month.xml  card_background_read.xml  card_background_unread.xml  failed_money.xml  ic_arrow_forward.xml  ic_card_chip.xml  ic_cc_control.xml  ic_cc_lock.xml  ic_cc_pay.xml  ic_cc_statement.xml  ic_cc_transactions.xml  ic_success_check.xml  pin_dot_empty.xml  pin_dot_filled.xml  remove_money.xml
app/src/main/res/layout/: activity_anonymous.xml  activity_credit_card.xml  activity_credit_card_control_center.xml  activity_credit_card_transactions.xml  activity_custom_inbox.xml  activity_display_native.xml  activity_fd_booking.xml  activity_fd_mpin.xml  activity_fd_success.xml  activity_fdhome.xml  activity_fdsummary.xml  activity_home.xml  activity_home_screen.xml  activity_home_screen2.xml  activity_home_screen_v2.xml  activity_inbox_app.xml  activity_main.xml  activity_multi_task_pay_bills.xml  activity_settings.xml  activity_sign_in_page.xml  activity_splash_screen.xml  activity_temp.xml  activity_testtemp.xml  activity_webview.xml  bullet_nudge.xml  dialog_payment_success.xml  fragment_call_receive_dailog.xml  include_brand_header.xml  item_cc_transaction.xml  item_credit_card_swipe.xml  item_pay_bill.xml  item_quick_link.xml  item_recommendation_card.xml  item_transaction_card.xml  notification_card_item.xml  pipvideo.xml  section_carousel.xml  section_pay_bills.xml  section_quick_links.xml  section_reco.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jitendract/jitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
