plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}
//
android {
    compileSdk 37

    defaultConfig {
        applicationId "com.jitendract.jitdemo"
        minSdk 28
        //noinspection ExpiringTargetSdkVersion
        targetSdk 36
        versionCode 1
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    namespace 'com.jitendract.jitdemo'
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0'
    implementation 'androidx.browser:browser:1.10.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'com.google.android.gms:play-services-maps:20.0.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation platform('androidx.compose:compose-bom:2026.06.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.core:core:1.19.0'
    implementation 'androidx.core:core-ktx:1.19.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.work:work-runtime-ktx:2.11.2")
    implementation platform('com.google.firebase:firebase-bom:34.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.koai-dev:Android-Image-Slider:1.4.0'


    //Clevertap Related Codes
    implementation 'com.clevertap.android:clevertap-android-sdk:8.3.0'
    implementation 'com.google.firebase:firebase-messaging:25.1.0'
    implementation "com.clevertap.android:push-templates:2.4.0"
    implementation  'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //picassa for design of inbox
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Geofence Related
    implementation 'com.clevertap.android:clevertap-geofence-sdk:1.4.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.work:work-runtime:2.11.2' // required for FETCH_LAST_LOCATION_PERIODIC
    implementation 'androidx.concurrent:concurrent-futures:1.3.0' // required for FETCH_LAST_LOCATION_PERIODIC


    //App Inbox
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'com.google.android.material:material:1.14.0'
    //Audio-Video for App Inbox
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'


    //Compose for NudgeJT
    implementation "androidx.compose.ui:ui:1.11.3"
    implementation "androidx.activity:activity-compose:1.13.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.11.0"


    //Roooom Shables
    implementation "androidx.room:room-runtime:2.8.4"
    androidTestImplementation platform('androidx.compose:compose-bom:2026.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'// Replace with the latest version
    annotationProcessor "androidx.room:room-compiler:2.8.4" // Replace with the latest version
    implementation "androidx.room:room-ktx:2.8.4"

    //maps
    implementation "androidx.fragment:fragment:1.8.9"


    implementation 'com.github.bumptech.glide:glide:5.0.7'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.7'
    implementation 'com.github.bumptech.glide:gifdecoder:5.0.7'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


}
apply plugin: 'com.google.gms.google-services'
