plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
//
android {
    compileSdk 35

    defaultConfig {
        applicationId "com.jitendract.jitdemo"
        minSdk 28
        //noinspection ExpiringTargetSdkVersion
        targetSdk 33
        versionCode 1
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.jitendract.jitdemo'
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'androidx.fragment:fragment:1.8.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("androidx.work:work-runtime-ktx:2.10.1")
    implementation platform('com.google.firebase:firebase-bom:33.14.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.koai-dev:Android-Image-Slider:1.4.0'


    //Clevertap Related Codes
    implementation 'com.clevertap.android:clevertap-android-sdk:7.4.0'
    implementation 'com.google.firebase:firebase-messaging:24.1.1'
    implementation "com.clevertap.android:push-templates:1.4.0"
    implementation  'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //picassa for design of inbox
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Geofence Related
    implementation 'com.clevertap.android:clevertap-geofence-sdk:1.4.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.work:work-runtime:2.10.1' // required for FETCH_LAST_LOCATION_PERIODIC
    implementation 'androidx.concurrent:concurrent-futures:1.2.0' // required for FETCH_LAST_LOCATION_PERIODIC


    //App Inbox
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    //Audio-Video for App Inbox
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'

    //Signed Call
    implementation "com.clevertap.android:clevertap-signedcall-sdk:0.0.9.0"
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }


    //Roooom Shables
    implementation "androidx.room:room-runtime:2.7.1" // Replace with the latest version
    annotationProcessor "androidx.room:room-compiler:2.7.1" // Replace with the latest version
    implementation "androidx.room:room-ktx:2.7.1"

    //maps
    implementation "androidx.fragment:fragment:1.8.7"

}
apply plugin: 'com.google.gms.google-services'
