<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/login_banner"
            android:id="@+id/loginTopBanner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to CleverTap Bank"
                android:textColor="@color/bank_dark_primary"
                android:textSize="34sp"
                android:fontFamily="@font/cnl_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Welcome to your one stop destination for Everything Finance"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserId"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/bank_dark_primary"
                app:boxStrokeColor="@color/bank_light_primary"
                android:id="@+id/userTextL"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bank_dark_secondary"
                    android:id="@+id/identity"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Phone Number"
                android:layout_marginTop="20dp"
                app:boxBackgroundColor="@color/white"
                app:hintTextColor="@color/bank_dark_primary"
                app:boxStrokeColor="@color/bank_light_primary"
                app:boxStrokeWidth="2dp"
                app:prefixText="+91"
                app:prefixTextColor="@color/bank_light_primary"
                android:id="@+id/numTextL"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:errorEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bank_dark_secondary"
                    android:id="@+id/phone"
                    android:inputType="phone"
                    />

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tnc"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/commsUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receive Offers and Promotional updates from us."
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/loginbtn"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept all Terms of service and Privacy &amp; legal Policy"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginbtn"
                app:cardCornerRadius="26dp"
                android:outlineSpotShadowColor="#AD5154"
                app:cardElevation="1dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/bank_dark_primary"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/bank_light_primary"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="login"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginVertical="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/cnl_bold"
                    android:letterSpacing="1.5"
                    />
            </com.google.android.material.card.MaterialCardView>




        </RelativeLayout>



    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>