<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bank_dark_primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Spacer View to push icons to the right -->

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/profile" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!-- Search Icon -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/search" />

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/notification"/>

            <!-- Logout Icon -->
            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/logout" />
        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">


            <!--Recommended For You Section-->
            <LinearLayout
                android:id="@+id/recoSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Recommended For You"
                        android:textColor="@color/bank_dark_primary"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="view all"
                        android:textAllCaps="true"
                        android:textColor="@color/bank_dark_secondary"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Card 1 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/reco_card_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/bank_light_orange"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Image -->

                            <!-- Text and Button Container -->
                            <ImageView
                                android:id="@+id/reco_card_1_img"
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/healthinsurance" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <!-- Text -->
                                <TextView
                                    android:id="@+id/reco_card_1_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="@string/health_insurance_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom">
                                    <!-- Button -->
                                    <Button
                                        android:id="@+id/reco_card_1_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="end"
                                        android:padding="6dp"
                                        android:text="Buy Now"
                                        android:textColor="#1D72EF" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Card 2 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/reco_card_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/bank_light_blue"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/reco_card_2_img"
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/personalinsurance" />

                            <!-- Text and Button Container -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <!-- Text -->
                                <TextView
                                    android:id="@+id/reco_card_2_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="@string/peronal_insurance_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom">

                                    <!-- Button -->
                                    <Button
                                        android:id="@+id/reco_card_2_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="end"
                                        android:padding="6dp"
                                        android:text="Buy Now"
                                        android:textColor="#1D72EF" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Card 3 -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/reco_card_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/bank_light_orange"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/reco_card_3_img"
                                android:layout_width="100dp"
                                android:layout_height="125dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/card" />

                            <!-- Text and Button Container -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="6dp">

                                <!-- Text -->
                                <TextView
                                    android:id="@+id/reco_card_3_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="6dp"
                                    android:text="@string/credit_card_text"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom">
                                    <!-- Button -->
                                    <Button
                                        android:id="@+id/reco_card_3_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:gravity="end"
                                        android:padding="6dp"
                                        android:text="Buy Now"
                                        android:textColor="#1D72EF" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>

            <!--            MapLayout-->
            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <!--            QUICK LINKS SECTION-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="QUICK LINKS"
                    android:textAllCaps="true"
                    android:textColor="@color/bank_dark_primary"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="view all"
                    android:textAllCaps="true"
                    android:textColor="@color/bank_dark_secondary"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:outlineSpotShadowColor="#AD5154"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:strokeColor="@color/bank_dark_primary"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:id="@+id/quicklinksparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First row of images with titles -->
                    <LinearLayout
                        android:id="@+id/verticalrow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- Image 1 with title -->
                        <LinearLayout
                            android:id="@+id/FDRD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fdrdimage"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/fd"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="FD/RD"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!--             Image 2 with title -->
                        <LinearLayout
                            android:id="@+id/Investments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/investmentslogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/investment"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Investments"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Image 3 with title -->
                        <LinearLayout
                            android:id="@+id/CreditCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/creditcardlogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/creditcard"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Credit Card"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Image 4 with title -->
                        <LinearLayout
                            android:id="@+id/Loans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/loanslogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/loans"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Loans"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Second row of images with titles -->
                    <LinearLayout
                        android:id="@+id/verticalrow2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <!-- Image 1 with title -->
                        <LinearLayout
                            android:id="@+id/SendMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/sendmoneylogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/sendmoney"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Send Money"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!--             Image 2 with title -->
                        <LinearLayout
                            android:id="@+id/Services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/serviceslogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/services"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Services"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Image 3 with title -->
                        <LinearLayout
                            android:id="@+id/FixedReturns"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/fixedreturnslogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/guaranteedreturns"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Fixed Returns"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- Image 4 with title -->
                        <LinearLayout
                            android:id="@+id/BillPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15sp"
                            android:layout_marginVertical="15sp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/billpaylogo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/billpay"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Bill Pay"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--                    Rapido Row-->
                    <LinearLayout
                        android:id="@+id/rapidoOptions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingLeft="40dp">
                        <!--                        Bike-->
                        <LinearLayout
                            android:id="@+id/icoBike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/scooter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Bike"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <!--                        Car-->
                        <LinearLayout
                            android:id="@+id/icoCar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Car"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <!--                        Auto-->
                        <LinearLayout
                            android:id="@+id/icoAuto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/auto" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Auto"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!--                        Cycle-->
                        <LinearLayout
                            android:id="@+id/icoCycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cycle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="2"
                                android:text="Cycle"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--            BILL PAY SECTION-->
            <LinearLayout
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- This RelativeLayout and View will be at the very top -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Pay Bills"
                        android:textAllCaps="true"
                        android:textColor="@color/bank_dark_primary"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="View all"
                        android:textAllCaps="true"
                        android:textColor="@color/bank_dark_secondary"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bank_dark_secondary" />

                <LinearLayout
                    android:id="@+id/Fastag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <ImageView
                        android:id="@+id/fastaglogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/fastag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="FASTag"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fastagnext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/next" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Recharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <ImageView
                        android:id="@+id/rechargelogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/recharge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Recharge"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/rechargenext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/next" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Electricity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <ImageView
                        android:id="@+id/electricitylogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/electricity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Electricity"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/electricitynext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/next" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/PipedGas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <ImageView
                        android:id="@+id/pipedgaslogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/pipeline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Piped Gas"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/pipedgasnext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/next" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/DTH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <ImageView
                        android:id="@+id/dthlogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/dth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="DTH"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/dthnext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/next" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Broadband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">


                    <ImageView
                        android:id="@+id/broadbandlogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/broadband" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Broadband"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/broadbandnext"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_weight="0"
                        android:src="@drawable/next" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/teal_700"
                app:strokeWidth="1dp">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/homeCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
