<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E80071"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="Subscriptions"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Push Notification : "
                android:textSize="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pn_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="On" />

                <RadioButton
                    android:id="@+id/pn_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Off" />

            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Whatsapp : "
                android:textSize="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/wa_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="On" />

                <RadioButton
                    android:id="@+id/wa_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Off" />

            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="SMS : "
                android:textSize="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sms_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="On" />

                <RadioButton
                    android:id="@+id/sms_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Off" />

            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Email : "
                android:textSize="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/email_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="On" />

                <RadioButton
                    android:id="@+id/email_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Off" />

            </RadioGroup>
        </TableRow>
    </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E80071"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="App Inbox Preferences"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Custom App Inbox: "
                android:textSize="16dp" />

            <Switch
                android:id="@+id/custom_inbox_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Fastag Id : "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/fastagid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text for Text 1"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Phone No. : "
                android:textSize="16dp" />

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text for Text 2"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Electric ID :"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/electricityConsumerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text for Text 3"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Gas ID :"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/pipedGasConsumerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text for Text 1"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="DTH ID :"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/dthConsumerNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text for Text 2"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="15dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Broadband ID :"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/broadbandId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text for Text 3"
                android:gravity="right"
                android:inputType="text"
                android:paddingRight="15dp" />
        </TableRow>

    </TableLayout>


</LinearLayout>