<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bank_dark_primary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Spacer View to push icons to the right -->

            <!-- Profile Icon -->
            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/profile" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <!-- Search Icon -->
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/search" />

            <!-- Notification Icon -->
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/notification"/>

            <!-- Logout Icon -->
            <ImageView
                android:id="@+id/logout_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/logout" />
        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">
<!--Recommended For You Section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended For You"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14dp"
            android:textColor="@color/bank_dark_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view all"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/bank_dark_secondary"/>
    </RelativeLayout>

<!--            QUICK LINKS SECTION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Card 1 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reco_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bank_light_orange"
            app:cardCornerRadius="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Image -->

                <!-- Text and Button Container -->
                <ImageView
                    android:id="@+id/reco_card_1_img"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/healthinsurance" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <!-- Text -->
                    <TextView
                        android:id="@+id/reco_card_1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_insurance_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom">
                    <!-- Button -->
                    <Button
                        android:id="@+id/reco_card_1_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now"
                        android:gravity="end"
                        android:padding="6dp"
                        android:textColor="#1D72EF"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 2 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reco_card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/bank_light_blue"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Image -->
                <ImageView
                    android:id="@+id/reco_card_2_img"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:src="@drawable/personalinsurance"
                    android:scaleType="centerCrop"/>

                <!-- Text and Button Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <!-- Text -->
                    <TextView
                        android:id="@+id/reco_card_2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/peronal_insurance_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom">

                    <!-- Button -->
                    <Button
                        android:id="@+id/reco_card_2_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now"
                        android:gravity="end"
                        android:padding="6dp"
                        android:textColor="#1D72EF"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Card 3 -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/reco_card_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/bank_light_orange"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Image -->
                <ImageView
                    android:id="@+id/reco_card_3_img"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:src="@drawable/card"
                    android:scaleType="centerCrop"
                    />

                <!-- Text and Button Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <!-- Text -->
                    <TextView
                        android:id="@+id/reco_card_3_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_card_text"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:padding="6dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom">
                    <!-- Button -->
                    <Button
                        android:id="@+id/reco_card_3_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Now"
                        android:gravity="end"
                        android:padding="6dp"
                        android:textColor="#1D72EF"
                        android:background="@android:color/transparent"
                        />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

<!--            BILL PAY SECTION-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUICK LINKS"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14dp"
            android:textColor="@color/bank_dark_primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view all"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textColor="@color/bank_dark_secondary"/>
    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:outlineSpotShadowColor="#AD5154"
        app:cardElevation="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/bank_dark_primary"
        android:layout_marginTop="5dp"
        >

  <LinearLayout
        android:id="@+id/image_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First row of images with titles -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Image 1 with title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="15sp"
                android:layout_marginVertical="15sp"
                >

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fd"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FD/RD"
                    android:maxWidth="80dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

<!--             Image 2 with title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="15sp"
                android:layout_marginVertical="15sp">

                <ImageView
                    android:id="@+id/logo2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/investment"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investments"
                    android:maxWidth="80dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Image 3 with title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="15sp"
                android:layout_marginVertical="15sp">

                <ImageView
                    android:id="@+id/logo3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/creditcard"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Card"
                    android:maxWidth="80dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!-- Image 4 with title -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="15sp"
                android:layout_marginVertical="15sp"
                >

                <ImageView
                    android:id="@+id/logo4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/loans"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loans"
                    android:maxWidth="80dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

      <!-- First row of images with titles -->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">

          <!-- Image 1 with title -->
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginHorizontal="15sp"
              android:layout_marginVertical="15sp"
              >

              <ImageView
                  android:id="@+id/sendmoney"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/sendmoney"

                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Send Money"
                  android:maxWidth="80dp"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textSize="14sp"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:textColor="@color/black"/>
          </LinearLayout>

          <!--             Image 2 with title -->
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginHorizontal="15sp"
              android:layout_marginVertical="15sp">

              <ImageView
                  android:id="@+id/logo6"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/services"

                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Services"
                  android:maxWidth="80dp"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textSize="14sp"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:textColor="@color/black"/>
          </LinearLayout>

          <!-- Image 3 with title -->
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginHorizontal="15sp"
              android:layout_marginVertical="15sp">

              <ImageView
                  android:id="@+id/logo7"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/guaranteedreturns"

                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Fixed Returns"
                  android:maxWidth="80dp"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textSize="14sp"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:textColor="@color/black"/>
          </LinearLayout>

          <!-- Image 4 with title -->
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_marginHorizontal="15sp"
              android:layout_marginVertical="15sp"
              >

              <ImageView
                  android:id="@+id/logo8"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:src="@drawable/billpay"

                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Bill Pay"
                  android:maxWidth="80dp"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:textSize="14sp"
                  android:layout_marginTop="5dp"
                  android:gravity="center"
                  android:textColor="@color/black"
                  />
          </LinearLayout>

      </LinearLayout>

<!--         Second row of images with titles -->


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Bills"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14dp"
                android:textColor="@color/bank_dark_primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View all"
                android:textSize="12sp"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/bank_dark_secondary"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">


            <ImageView
                android:id="@+id/fastaglogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fastag"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="FASTag"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/fastagnext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/next"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">


            <ImageView
                android:id="@+id/rechargelogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/recharge"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Recharge"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/rechargenext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/next"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">


            <ImageView
                android:id="@+id/electricitylogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/electricity"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Electricity"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/electricitynext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/next"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">


            <ImageView
                android:id="@+id/pipedgaslogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pipeline"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Piped Gas"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/pipedgasnext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/next"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">


            <ImageView
                android:id="@+id/dthlogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dth"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="DTH"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/dthnext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/next"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10dp">


            <ImageView
                android:id="@+id/broadbandlogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/broadband"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="Broadband"
                android:textSize="12dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/broadbandnext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/next"
                android:layout_weight="0"
                android:layout_gravity="end|center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bank_dark_secondary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offered By "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#f27823"
                android:text="Bharat BillPay"/>

        </LinearLayout>



    </LinearLayout>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginVertical="20dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/teal_700"
                >

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/homeCarousel"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_centerInParent="true"
                    />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
