<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SignInPage">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cnl_bold"
            android:text="Sign In to CleverTap Bank"
            android:textColor="@color/bank_dark_primary"
            android:textSize="33sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Welcome to your one stop destination for Everything Finance"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Full Name*"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/bank_light_primary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="@color/bank_dark_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/bank_dark_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Phone Number*"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/bank_light_primary"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            app:hintTextColor="@color/bank_dark_primary"
            app:prefixText="+91"
            app:prefixTextColor="@color/bank_light_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/bank_dark_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Email Address"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/bank_light_primary"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/bank_dark_primary"
            app:prefixTextColor="@color/bank_light_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/bank_dark_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/referalTextL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Referral Code"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/bank_light_primary"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:hintTextColor="@color/bank_dark_primary"
            app:prefixTextColor="@color/bank_light_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/referral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/bank_dark_secondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end">

            <TextView
                android:id="@+id/LoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:gravity="end"
                android:textColor="#0073FF" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tnc"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/commsUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Receive Offers and Promotional updates from us."
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tnc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/loginbtn"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48dp"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept all Terms of service and Privacy &amp; legal Policy"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signInbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/bank_light_primary"
            android:outlineSpotShadowColor="#AD5154"
            app:cardCornerRadius="26dp"
            app:cardElevation="1dp"
            app:strokeColor="@color/bank_dark_primary"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/cnl_bold"
                android:letterSpacing="1.5"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>