<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp">

    <ImageView
        android:id="@+id/ql_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/ql_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="80dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>
