<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="24dp"
    android:outlineSpotShadowColor="@color/bank_dark_primary"
    app:cardElevation="10dp"
    android:layout_margin="12dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center_vertical">

        <!-- Amount Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u20B9"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/text_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- User Data Row -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/trans_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:focusable="true"
                android:layout_marginEnd="12dp"
                />

            <TextView
                android:id="@+id/text_user_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
